{
  "name": "global-bt-cloudflare",
  "version": "18.0.0",
  "private": true,
  "description": "GLOBAL BT - Gestion de chantier Cloudflare Pages + D1 + KV",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check public/_worker.js && node --check public/app.js",
    "dev": "npm run build && wrangler pages dev dist",
    "db:migrate:local": "wrangler d1 migrations apply global_bt_d1 --local",
    "db:migrate:remote": "wrangler d1 migrations apply global_bt_d1 --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
